<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">

#container { width: 960px; margin: 20px auto 10px; background: #eee; }

#column_one { width: 220px; float: left; background: #ccc; height: 400px; }

#nav { background: #666; height: 50px; }

#column_two { width: 740px; float: left; background: #aaa; height: 400px; }

#content { height: 350px; }

#callouts { clear: both; height: 150px; background: #999; }

#footer { margin: 0 auto; width: 960px; }

p { margin: 0; font: 14px arial; }

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    float: left;
    margin: 7px 0 0 7px;
}

li a {
    color: white;
    text-decoration: none;
    font: 14px arial;
    display: block;
    background: #eee;
    color: #444;
    padding: 10px 30px;
}

li a:hover {
    background: #444;
    color: #eee;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    #container, #footer { width: 768px; }
    
    #column_one { width: 176px; }
    #column_two { width: 592px; }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #container, #footer { width: 420px; }

    #column_one { float: none; width: 420px; }
    #column_two { float: none; width: 420px; }
}

@media only screen and (max-width: 767px) {
    #nav {
        height: auto;
    }
    
    ul li {
        float: none;
        margin: 0;
    }
}

@media only screen and (max-width: 479px) {
    #container, #footer { width: 300px; }

    #column_one { float: none; width: 300px; }
    #column_two { float: none; width: 300px; }
}

</style>
</head>
<body>

<div id="container">
	<div id="column_one"></div>
	
	<div id="column_two">
	    <div id="nav">
	        <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
	    </div>
	</div>
	
	<div id="callouts"></div>
</div>

<div id="footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

</body>
</html>